{
  "name": "wordsnap",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "check": "npm run build && cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
